PORT=5000
DATABASE=mongodb+srv://bestbid:bestbid@cluster0.yjpgofa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=5f0833472decfe4f4833c4c51acb7cd7702f355de3dfb0470c845453032fd320

CLOUDINARY_NAME=forwork
CLOUDINARY_API_KEY=431582268425517
CLOUDINARY_API_SECRET=tNnsyvhRPk_Nov402d-45roJE64

STRIPE_API_KEY=sk_test_51LL0IADsWaEgpPYfzQZv4UklRbb57DFSxVm9L0QoJeWsIlBLpndsouzZE1sSm2kmJ8ynoD7UUfIi7mmSS2RsZEDQ00BrJ0yZKl
SECRET_KEY=ebe21f270e7ac5d22a0d5d1218803d1eef17b9bfe1a6caa8b5db55c4ee28115b
